# soulsoft_delivery_asp

./: soulsoft_delivery_asp.sln
soulsoft_delivery_asp/: Anotações.txt  Program.cs  Startup.cs  soulsoft_delivery_asp.csproj
soulsoft_delivery_asp/Controllers/: ClientesController.cs  EnderecosController.cs  HomeController.cs  LoginController.cs  PedidosController.cs  ProdutosController.cs  TiposEnderecosController.cs  TiposMedidasController.cs  TiposProdutosController.cs  TiposUsuariosController.cs  UsuariosController.cs
soulsoft_delivery_asp/Models/: ClienteApi.cs  ClienteApiModel.cs  ClienteEnderecoApiModel.cs  EnderecoApiModel.cs  ErrorViewModel.cs  LoginApi.cs  LoginApiModel.cs  ProdutoApiModel.cs  Response.cs  SessionApi.cs  TipoEnderecoApiModel.cs  TipoMedidaApiModel.cs  TipoProdutoApi.cs  TipoProdutoApiModel.cs  TipoUsuario.cs  TipoUsuarioApi.cs  TipoUsuarioApiModel.cs  UsuarioApi.cs  UsuarioApiModel.cs
soulsoft_delivery_asp/Properties/: launchSettings.json
soulsoft_delivery_asp/Services/: HttpClienteApi.cs
soulsoft_delivery_asp/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  ProdutoApiModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
soulsoft_delivery_asp/Views/: _ViewImports.cshtml
soulsoft_delivery_asp/Views/Clientes/: CreateOrEdit.cshtml  Index.cshtml
soulsoft_delivery_asp/Views/Enderecos/: CreateOrEdit.cshtml
soulsoft_delivery_asp/Views/Home/: Index.cshtml
soulsoft_delivery_asp/Views/Login/: Index.cshtml
soulsoft_delivery_asp/Views/Pedidos/: CreateOrEdit.cshtml  Index.cshtml
soulsoft_delivery_asp/Views/Produtos/: Index.cshtml  (+1 more)
(+15 files in other folders)
